{
  "name": "cold-storage",
  "version": "0.1.0",
  "private": true,
  "description": "Cold Storage Management System — Monorepo Foundation (P1 Governance)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "type-check": "npm run type-check --workspaces --if-present",
    "lint": "eslint . --max-warnings=0",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "hygiene": "bash scripts/hygiene-audit.sh",
    "line-budget": "bash scripts/check-line-budget.sh",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@playwright/test": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
